In [2]:
# 1. Load Data
import pandas as pd

data = pd.read_csv('../DATA/raw_2023051820231018_경대기업맞춤형.csv')
data.head()

,time,E_scr_pv,E_scr_sv,c_temp_pv,c_temp_sv,k_rpm_pv,k_rpm_sv,n_temp_pv,n_temp_sv,scale_pv,s_temp_pv,s_temp_sv,Unnamed: 12
0,2023-05-18T15:09:19.018900Z,8,8,69.6,70,189,180,67.2,70,3.01,67.1,70,NaN
1,2023-05-18T15:09:20.128150Z,8,8,69.8,70,189,180,67.2,70,3.01,67.0,70,NaN
2,2023-05-18T15:12:38.819460Z,8,8,69.7,70,189,180,67.9,70,3.08,65.9,70,NaN
3,2023-05-18T15:12:39.958188Z,8,8,69.7,70,189,180,67.8,70,3.08,65.9,70,NaN
4,2023-05-18T15:12:41.050178Z,8,8,69.7,70,189,180,67.8,70,3.08,65.9,70,NaN

In [3]:
data.describe(), data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235413 entries, 0 to 235412
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   time         235413 non-null  object
 1   E_scr_pv     235413 non-null  int64
 2   E_scr_sv     235413 non-null  int64
 3   c_temp_pv    235413 non-null  float64
 4   c_temp_sv    235413 non-null  int64
 5   k_rpm_pv     235413 non-null  int64
 6   k_rpm_sv     235413 non-null  int64
 7   n_temp_pv    235413 non-null  float64
 8   n_temp_sv    235413 non-null  int64
 9   scale_pv     235413 non-null  float64
 10  s_temp_pv    235413 non-null  float64
 11  s_temp_sv    235413 non-null  int64
 12  Unnamed: 12  204865 non-null  float64
dtypes: float64(5), int64(7), object(1)
memory usage: 23.3+ MB

(            E_scr_pv       E_scr_sv      c_temp_pv  c_temp_sv       k_rpm_pv  \
 count  235413.000000  235413.000000  235413.000000   235413.0  235413.000000
 mean        7.891026       7.998581      70.211779       70.0     178.204662
 std         0.924159       0.074126       0.524797        0.0      22.461606
 min         0.000000       7.000000      65.100000       70.0       0.000000
 25%         8.000000       8.000000      69.800000       70.0     176.000000
 50%         8.000000       8.000000      70.200000       70.0     181.000000
 75%         8.000000       8.000000      70.500000       70.0     187.000000
 max        12.000000      12.000000      72.800000       70.0     203.000000

             k_rpm_sv      n_temp_pv      n_temp_sv       scale_pv  \
 count  235413.000000  235413.000000  235413.000000  235413.000000
 mean      609.621346      67.841010      69.985727       5.257169
 std       735.412105       1.119829       0.999448      55.582926
 min       130.000000      57.700000       0.000000       0.000000
 25%       180.000000      67.000000      70.000000       0.000000
 50%       180.000000      67.400000      70.000000       0.000000
 75%      1730.000000      68.600000      70.000000       0.000000
 max      2030.000000      71.200000      70.000000     655.350000

            s_temp_pv  s_temp_sv  Unnamed: 12
 count  235413.000000   235413.0     204865.0
 mean       67.637708       70.0          0.0
 std         1.276029        0.0          0.0
 min        65.400000       70.0          0.0
 25%        66.600000       70.0          0.0
 50%        67.500000       70.0          0.0
 75%        68.400000       70.0          0.0
 max        72.400000       70.0          0.0  ,
 None)

In [4]:
# 2. 간단 전처리 후 데이터 저장
# - 마지막 Unnamed: 12 컬럼 삭제
data = data.drop('Unnamed: 12', axis=1)

# - 결측치 확인
print('결측치 개수 목록\n', data.isnull().sum())

# - 중복 데이터 확인
print('중복 데이터 개수 :', data.duplicated().sum())

결측치 개수 목록
 time         0
E_scr_pv     0
E_scr_sv     0
c_temp_pv    0
c_temp_sv    0
k_rpm_pv     0
k_rpm_sv     0
n_temp_pv    0
n_temp_sv    0
scale_pv     0
s_temp_pv    0
s_temp_sv    0
dtype: int64
중복 데이터 개수 : 0

In [6]:
# 3. 1차 데이터와 동일한 전처리 가능한지 분석해보기

# - _sv로 끝나는 컬럼명 value_counts() 확인
for col in data.columns:
    if col.endswith('_sv'):
        print(col, data[col].value_counts())
        
# [해석]
# 1. temp sv 는 n_temp_sv == 0 인 48개 외 모두 하나의 값 -> sv 컬럼 삭제 가능
# 2. rpm 후반부는 1000이상이면 1/10, sv와 pv가 동일하므로 sv 컬럼 삭제 가능
# 3.

E_scr_sv E_scr_sv
8     234839
7        526
12        48
Name: count, dtype: int64
c_temp_sv c_temp_sv
70    235413
Name: count, dtype: int64
k_rpm_sv k_rpm_sv
180     144004
150      28162
1880     12699
1870      8350
1890      5802
         ...
1610         9
1470         3
1530         2
1990         1
2020         1
Name: count, Length: 61, dtype: int64
n_temp_sv n_temp_sv
70    235365
0         48
Name: count, dtype: int64
s_temp_sv s_temp_sv
70    235413
Name: count, dtype: int64